<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFk-do-QhS">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-HB-ksN">
                                <rect key="frame" x="24" y="166" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuy-Kb-AUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-DF-Iqh">
                                <rect key="frame" x="136" y="166" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bM-ps-rP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-81-rLz">
                                <rect key="frame" x="248" y="166" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLp-Ba-68G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-eM-qpW">
                                <rect key="frame" x="360" y="166" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mN-DV-vae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPP-bg-Tc8">
                                <rect key="frame" x="360" y="272" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwc-Kl-pTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-yC-RFe">
                                <rect key="frame" x="360" y="377" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hF1-Dg-Kcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rin-LL-VeA">
                                <rect key="frame" x="360" y="483" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCc-GJ-Lla"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcy-DQ-jXt">
                                <rect key="frame" x="472" y="272" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnN-0o-g6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ear-3I-8c3">
                                <rect key="frame" x="472" y="377" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdF-A4-KNX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-WM-4nR">
                                <rect key="frame" x="472" y="483" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ve-aB-jU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BQ-sB-fMI">
                                <rect key="frame" x="24" y="272" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfB-SB-gSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mde-sy-V4p">
                                <rect key="frame" x="136" y="272" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6p6-Jp-nG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYF-p2-Ijd">
                                <rect key="frame" x="248" y="272" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAr-VW-Ust"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpV-x1-6oc">
                                <rect key="frame" x="24" y="377" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgK-y0-MKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qq-kL-pX6">
                                <rect key="frame" x="136" y="377" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naQ-IM-z6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-oy-mtW">
                                <rect key="frame" x="248" y="377" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvO-LR-ffy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlF-TP-rg2">
                                <rect key="frame" x="248" y="483" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6l-DK-8P8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOa-97-Sen">
                                <rect key="frame" x="136" y="483" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odu-Mf-lJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ER-aW-wh8">
                                <rect key="frame" x="24" y="483" width="104" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jq4-iN-scY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-5d-lvq">
                                <rect key="frame" x="472" y="166" width="104" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bE-cz-9se"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-cT-i6Z">
                                <rect key="frame" x="16" y="75" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t7a-bc-ZAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqP-cW-4gB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-g1-gKG">
                                <rect key="frame" x="16" y="129" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mde-sy-V4p" firstAttribute="top" secondItem="X4A-DF-Iqh" secondAttribute="bottom" constant="8" id="03I-Ec-YXw"/>
                            <constraint firstItem="qcy-DQ-jXt" firstAttribute="top" secondItem="eRD-5d-lvq" secondAttribute="bottom" constant="8" id="0Aa-E0-PzS"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="mde-sy-V4p" secondAttribute="width" id="1d5-jx-X4B"/>
                            <constraint firstItem="ear-3I-8c3" firstAttribute="top" secondItem="qcy-DQ-jXt" secondAttribute="bottom" constant="8" id="1rK-z7-K2g"/>
                            <constraint firstItem="X4A-DF-Iqh" firstAttribute="leading" secondItem="dxx-HB-ksN" secondAttribute="trailing" constant="8" id="1sB-hl-dhN"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="eRD-5d-lvq" secondAttribute="width" id="2Vn-TR-C6g"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="qcy-DQ-jXt" secondAttribute="height" id="3fB-Wd-KT1"/>
                            <constraint firstItem="9ER-aW-wh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4EL-4x-jTP"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="9ER-aW-wh8" secondAttribute="height" id="4iz-RA-KcJ"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="aGb-81-rLz" secondAttribute="height" id="4qJ-0Q-62I"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="X4A-DF-Iqh" secondAttribute="height" id="4ut-80-Z8W"/>
                            <constraint firstItem="rin-LL-VeA" firstAttribute="top" secondItem="CS6-yC-RFe" secondAttribute="bottom" constant="8" id="713-A4-sVa"/>
                            <constraint firstItem="ImP-g1-gKG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Xe-hf-kmg"/>
                            <constraint firstItem="jFk-do-QhS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7pQ-ca-35O"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="xpV-x1-6oc" secondAttribute="width" id="8O4-2U-WqV"/>
                            <constraint firstItem="ZOa-97-Sen" firstAttribute="top" secondItem="4Qq-kL-pX6" secondAttribute="bottom" constant="8" id="8Tj-ny-RIH"/>
                            <constraint firstItem="aGb-81-rLz" firstAttribute="top" secondItem="ImP-g1-gKG" secondAttribute="bottom" constant="8" id="97K-aR-43Q"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="9ER-aW-wh8" secondAttribute="width" id="9O8-fc-f9H"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="X4A-DF-Iqh" secondAttribute="width" id="9fb-QF-Q16"/>
                            <constraint firstItem="dxx-HB-ksN" firstAttribute="top" secondItem="ImP-g1-gKG" secondAttribute="bottom" constant="8" id="Afu-Mt-7VM"/>
                            <constraint firstItem="CS6-yC-RFe" firstAttribute="top" secondItem="LPP-bg-Tc8" secondAttribute="bottom" constant="8" id="BWE-gT-eJ7"/>
                            <constraint firstItem="3BQ-sB-fMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BqA-nc-TXt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ER-aW-wh8" secondAttribute="bottom" constant="20" id="Deh-Br-Y0P"/>
                            <constraint firstItem="kCL-WM-4nR" firstAttribute="leading" secondItem="rin-LL-VeA" secondAttribute="trailing" constant="8" id="DkX-cW-cwi"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="rin-LL-VeA" secondAttribute="width" id="EDk-cM-gC4"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="3BQ-sB-fMI" secondAttribute="width" id="EG6-Fg-5dx"/>
                            <constraint firstItem="xmc-oy-mtW" firstAttribute="top" secondItem="zYF-p2-Ijd" secondAttribute="bottom" constant="8" id="Gp8-Kc-wQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCL-WM-4nR" secondAttribute="trailing" constant="8" id="HDd-xV-rPL"/>
                            <constraint firstItem="xpV-x1-6oc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hie-MO-3BR"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="nQB-eM-qpW" secondAttribute="width" id="HuF-xs-JXC"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="CS6-yC-RFe" secondAttribute="height" id="Iwk-0H-qyh"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="top" secondItem="aGb-81-rLz" secondAttribute="bottom" constant="8" id="JUt-xI-PLS"/>
                            <constraint firstItem="4Qq-kL-pX6" firstAttribute="leading" secondItem="xpV-x1-6oc" secondAttribute="trailing" constant="8" id="KJw-WD-7eI"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="xmc-oy-mtW" secondAttribute="height" id="KXv-lc-VQf"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="xpV-x1-6oc" secondAttribute="height" id="Lcf-Xf-A9n"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="dxx-HB-ksN" secondAttribute="width" id="Lpb-G0-lFs"/>
                            <constraint firstItem="ear-3I-8c3" firstAttribute="leading" secondItem="CS6-yC-RFe" secondAttribute="trailing" constant="8" id="Lyj-Gl-51q"/>
                            <constraint firstItem="LPP-bg-Tc8" firstAttribute="top" secondItem="nQB-eM-qpW" secondAttribute="bottom" constant="8" id="Mjx-rm-97v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qcy-DQ-jXt" secondAttribute="trailing" constant="8" id="NPr-PR-SMW"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="kCL-WM-4nR" secondAttribute="height" id="O2r-eu-L8W"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="CS6-yC-RFe" secondAttribute="width" id="PYk-0D-zY4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kCL-WM-4nR" secondAttribute="bottom" constant="20" id="PfH-8r-HpE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rin-LL-VeA" secondAttribute="bottom" constant="20" id="SQA-kL-D9y"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="ear-3I-8c3" secondAttribute="height" id="Syl-yD-6xQ"/>
                            <constraint firstItem="fYs-cT-i6Z" firstAttribute="leading" secondItem="jFk-do-QhS" secondAttribute="leading" id="Tbc-re-sgR"/>
                            <constraint firstItem="aGb-81-rLz" firstAttribute="leading" secondItem="X4A-DF-Iqh" secondAttribute="trailing" constant="8" id="Ts7-DQ-eyM"/>
                            <constraint firstItem="jFk-do-QhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W6o-4c-Nda"/>
                            <constraint firstItem="jFk-do-QhS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XPV-kH-LxQ"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="aGb-81-rLz" secondAttribute="width" id="XbN-7c-EGc"/>
                            <constraint firstItem="9ER-aW-wh8" firstAttribute="top" secondItem="xpV-x1-6oc" secondAttribute="bottom" constant="8" id="XqE-d7-bQk"/>
                            <constraint firstItem="eRD-5d-lvq" firstAttribute="leading" secondItem="nQB-eM-qpW" secondAttribute="trailing" constant="8" id="YYr-bZ-K2t"/>
                            <constraint firstItem="X4A-DF-Iqh" firstAttribute="top" secondItem="ImP-g1-gKG" secondAttribute="bottom" constant="8" id="ZGM-zt-0Se"/>
                            <constraint firstItem="jlF-TP-rg2" firstAttribute="leading" secondItem="ZOa-97-Sen" secondAttribute="trailing" constant="8" id="a5R-Gc-kRt"/>
                            <constraint firstItem="4Qq-kL-pX6" firstAttribute="top" secondItem="mde-sy-V4p" secondAttribute="bottom" constant="8" id="aQT-s8-lo7"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="LPP-bg-Tc8" secondAttribute="height" id="aQz-7r-Nox"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="nQB-eM-qpW" secondAttribute="height" id="apL-wj-dgu"/>
                            <constraint firstItem="xpV-x1-6oc" firstAttribute="top" secondItem="3BQ-sB-fMI" secondAttribute="bottom" constant="8" id="bNx-Zy-NHQ"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="xmc-oy-mtW" secondAttribute="width" id="boh-Ie-eCl"/>
                            <constraint firstItem="ZOa-97-Sen" firstAttribute="leading" secondItem="9ER-aW-wh8" secondAttribute="trailing" constant="8" id="dEb-5z-0GN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZOa-97-Sen" secondAttribute="bottom" constant="20" id="dLK-we-Q1C"/>
                            <constraint firstItem="kCL-WM-4nR" firstAttribute="top" secondItem="ear-3I-8c3" secondAttribute="bottom" constant="8" id="e7j-da-UZV"/>
                            <constraint firstItem="eRD-5d-lvq" firstAttribute="top" secondItem="ImP-g1-gKG" secondAttribute="bottom" constant="8" id="eIS-ai-po1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ear-3I-8c3" secondAttribute="trailing" constant="8" id="fr7-SP-beM"/>
                            <constraint firstItem="rin-LL-VeA" firstAttribute="leading" secondItem="jlF-TP-rg2" secondAttribute="trailing" constant="8" id="gr6-EU-MQx"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="mde-sy-V4p" secondAttribute="height" id="h9K-Az-d8w"/>
                            <constraint firstItem="CS6-yC-RFe" firstAttribute="leading" secondItem="xmc-oy-mtW" secondAttribute="trailing" constant="8" id="h9f-2A-EAV"/>
                            <constraint firstItem="fYs-cT-i6Z" firstAttribute="trailing" secondItem="jFk-do-QhS" secondAttribute="trailing" id="hML-9N-mIK"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="dxx-HB-ksN" secondAttribute="height" id="hVc-fq-Gxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eRD-5d-lvq" secondAttribute="trailing" constant="8" id="hj5-HQ-kzo"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="4Qq-kL-pX6" secondAttribute="height" id="hop-gx-Bqk"/>
                            <constraint firstItem="3BQ-sB-fMI" firstAttribute="top" secondItem="dxx-HB-ksN" secondAttribute="bottom" constant="8" id="hxI-ie-ktH"/>
                            <constraint firstItem="LPP-bg-Tc8" firstAttribute="leading" secondItem="zYF-p2-Ijd" secondAttribute="trailing" constant="8" id="iam-fB-bwK"/>
                            <constraint firstItem="ImP-g1-gKG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="109" id="k0p-pI-GU4"/>
                            <constraint firstItem="qcy-DQ-jXt" firstAttribute="leading" secondItem="LPP-bg-Tc8" secondAttribute="trailing" constant="8" id="kve-L6-2d8"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="jlF-TP-rg2" secondAttribute="height" id="m9l-Dk-6QE"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="ZOa-97-Sen" secondAttribute="width" id="mRW-qG-U6e"/>
                            <constraint firstItem="fYs-cT-i6Z" firstAttribute="top" secondItem="jFk-do-QhS" secondAttribute="bottom" constant="8" id="maz-sx-xOf"/>
                            <constraint firstItem="nQB-eM-qpW" firstAttribute="leading" secondItem="aGb-81-rLz" secondAttribute="trailing" constant="8" id="q0k-dy-lUH"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="rin-LL-VeA" secondAttribute="height" id="qXQ-Wl-mVw"/>
                            <constraint firstItem="xmc-oy-mtW" firstAttribute="leading" secondItem="4Qq-kL-pX6" secondAttribute="trailing" constant="8" id="r3L-9J-GTI"/>
                            <constraint firstItem="jlF-TP-rg2" firstAttribute="top" secondItem="xmc-oy-mtW" secondAttribute="bottom" constant="8" id="rrB-TK-ico"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="LPP-bg-Tc8" secondAttribute="width" id="sIX-G1-5hn"/>
                            <constraint firstItem="nQB-eM-qpW" firstAttribute="top" secondItem="ImP-g1-gKG" secondAttribute="bottom" constant="8" id="sxw-pV-274"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="jlF-TP-rg2" secondAttribute="width" id="va1-dz-1hG"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="eRD-5d-lvq" secondAttribute="height" id="vdg-ZR-uYh"/>
                            <constraint firstItem="dxx-HB-ksN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vjd-2z-iqA"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="ZOa-97-Sen" secondAttribute="height" id="w0v-bs-b9D"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="ear-3I-8c3" secondAttribute="width" id="wIF-c0-qBL"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="qcy-DQ-jXt" secondAttribute="width" id="xdZ-Je-ETa"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="height" secondItem="3BQ-sB-fMI" secondAttribute="height" id="xdt-qN-2uR"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="4Qq-kL-pX6" secondAttribute="width" id="xhJ-Do-xAU"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="width" secondItem="kCL-WM-4nR" secondAttribute="width" id="xme-81-5Nu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jlF-TP-rg2" secondAttribute="bottom" constant="20" id="xt0-G6-YNr"/>
                            <constraint firstItem="zYF-p2-Ijd" firstAttribute="leading" secondItem="mde-sy-V4p" secondAttribute="trailing" constant="8" id="xvs-UV-sIG"/>
                            <constraint firstItem="ImP-g1-gKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y67-6K-iAF"/>
                            <constraint firstItem="mde-sy-V4p" firstAttribute="leading" secondItem="3BQ-sB-fMI" secondAttribute="trailing" constant="8" id="zi2-zj-iuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="jFk-do-QhS" id="hA9-GS-dQQ"/>
                        <outlet property="opHistory" destination="ImP-g1-gKG" id="G1p-f0-Qos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="399"/>
        </scene>
    </scenes>
</document>
